footer {
  background-color: $orangeColor;
}
.footer {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    color: $contrastColor;
    @media (max-width: $md3 + px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    &-text {
      grid-row: 1;
      grid-column: 1/3;
      @media (max-width: $md3 + px) {
        grid-column: 1;
      }
    }
    &-social {
      grid-row: 2;
      grid-column: 1;
      align-self: center;
      &-img {
        width: 30px;
        height: 30px;
        margin: 0 20px;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    &-contact {
      line-height: 120%;
      grid-row: 2;
      grid-column: 2;
      @media (max-width: $md3 + px) {
        grid-column: 1;
        grid-row: 3;
      }
    }
  }
}
//====================================================================================================

//====================================================================================================
